apiVersion: v1
kind: ConfigMap
metadata:
  name: myapp-rewrite-config
data:
  config.yaml: |-
    listen: 8081
    apis:
      - input:
          methods:
            - GET
            - PUT
          path: /{lang:[a-z]{2}}/*
        proxy:
          scheme: http
          host: localhost
          port: 10000
          path: /${*}
          query:
            set:
              lang: "${lang}"

      - input:
          method: ALL
          path: /*
        proxy:
          scheme: http
          host: localhost
          port: 10000
          path: /${*}
